# primeleague18

./: .gitignore  ANALISE_UPGRADE_EFFECT_LISTENER.md  build_all.ps1  fix-token.sh
.cursor/plans/: primeleague-clans-implementation-90d4ad7a.plan.md  primeleague-punishments-plan.plan.md  sistema-autom-tico-de-pontos-e-alertas-6dadc781.plan.md
plugins/: ANALISE_FINALIZACAO_GLADIADOR.md  ARCHITECTURE.md
plugins-demo/arena-pvp-plugin/: pom.xml
plugins-demo/pvp152-plugin/: pom.xml
plugins-demo/security-pvp-plugin/: pom.xml
plugins-demo/stats-pvp-plugin/: pom.xml
plugins/primeleague-auth/: pom.xml
plugins/primeleague-chat/: pom.xml
plugins/primeleague-chat/src/main/java/com/primeleague/chat/: ChatPlugin.java
plugins/primeleague-chat/src/main/java/com/primeleague/chat/commands/: ClearChatCommand.java  MsgCommand.java  ReplyCommand.java
plugins/primeleague-chat/src/main/java/com/primeleague/chat/integrations/: ChatPlaceholderExpansion.java  DiscordIntegration.java
plugins/primeleague-chat/src/main/java/com/primeleague/chat/listeners/: ChatListener.java
plugins/primeleague-chat/src/main/java/com/primeleague/chat/managers/: ChatManager.java
plugins/primeleague-chat/src/main/resources/: config.yml  plugin.yml
plugins/primeleague-clans/: ANALISE_FASE3.md  ANALISE_FASE4.md  ANALISE_FASE5.md  ANALISE_IMPLEMENTACAO.md  DISCORD_SLASH_COMMAND_NOTE.md  pom.xml
plugins/primeleague-clans/src/main/java/com/primeleague/clans/: ClansPlugin.java
plugins/primeleague-clans/src/main/java/com/primeleague/clans/commands/: ClanCommand.java  ClanTerritoryHandler.java
plugins/primeleague-clans/src/main/java/com/primeleague/clans/events/: ClanPunishmentEvent.java  ClanWinEvent.java
plugins/primeleague-clans/src/main/java/com/primeleague/clans/integrations/: ClansPlaceholderExpansion.java  DiscordIntegration.java
plugins/primeleague-clans/src/main/java/com/primeleague/clans/listeners/: ClanChatListener.java  ClanEventWinListener.java  ClanPunishmentListener.java  ClanStatsListener.java
plugins/primeleague-clans/src/main/java/com/primeleague/clans/managers/: ClansManager.java
plugins/primeleague-clans/src/main/java/com/primeleague/clans/models/: ClanAlert.java  ClanData.java  ClanMember.java  EventWinRecord.java
plugins/primeleague-clans/src/main/resources/: config.yml  plugin.yml
plugins/primeleague-core/: pom.xml
plugins/primeleague-core/src/main/java/com/primeleague/core/: CoreAPI.java  CorePlugin.java
plugins/primeleague-core/src/main/java/com/primeleague/core/database/: DatabaseManager.java
plugins/primeleague-core/src/main/java/com/primeleague/core/integrations/: CorePlaceholderExpansion.java
plugins/primeleague-core/src/main/java/com/primeleague/core/listeners/: DefaultMessagesListener.java  PvPRewardConsolidator.java
plugins/primeleague-core/src/main/java/com/primeleague/core/models/: PlayerData.java
plugins/primeleague-core/src/main/java/com/primeleague/core/util/: MessageHelper.java
plugins/primeleague-core/src/main/resources/: config.yml  plugin.yml
plugins/primeleague-discord/: IMPLEMENTATION-ANALYSIS.md  LOG-ANALYSIS.md  SLASH-COMMANDS-ANALYSIS.md  pom.xml
plugins/primeleague-economy/: pom.xml
plugins/primeleague-elo/: pom.xml
plugins/primeleague-essentials/: pom.xml
plugins/primeleague-factions/: DEPENDENCIES.md  pom.xml
plugins/primeleague-gladiador/: pom.xml
plugins/primeleague-league/: pom.xml
plugins/primeleague-league/src/main/java/com/primeleague/league/: LeagueAPI.java  LeaguePlugin.java
plugins/primeleague-league/src/main/java/com/primeleague/league/commands/: LeagueCommand.java  TopCommand.java
plugins/primeleague-league/src/main/java/com/primeleague/league/managers/: CacheManager.java  EventManager.java  LeagueManager.java  ResetManager.java  RewardsManager.java
plugins/primeleague-league/src/main/java/com/primeleague/league/models/: LeagueEvent.java  RankingEntry.java  Season.java
plugins/primeleague-league/src/main/resources/: config.yml  plugin.yml
plugins/primeleague-payment/: pom.xml
plugins/primeleague-punishments/: pom.xml
plugins/primeleague-stats/: pom.xml
plugins/primeleague-x1/: pom.xml
plugins/pvp152-plugin/: pom.xml
server/: README-START.md  bukkit.yml  deploy-git.sh  deploy-vps.sh  docker-compose.yml  minecraft.service  ops.json  paper.yml  permissions.yml  server.properties  spigot.yml  start.sh  usercache.json
server-demo/: README-START.md  deploy-rsync.ps1  eula.txt  jdk8.txt  paper.yml  server.properties  spigot.yml  start.bat  upload-to-vps.ps1
server-demo/plugins/ArenaPvP/: config.yml
server-demo/plugins/Delay/: config.yml
server-demo/plugins/PluginMetrics/: config.yml
server-demo/plugins/StatsPvP/: config.yml
server-demo/world/: level.dat_old
server-demo/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca  r.2.0.mca
server-demo/world/stats/: 0e26ac28-5b94-33d2-8d7b-ef67550a1a73.json  3e556f49-c226-3253-8408-9824b21a6d6a.json
server/crash-reports/: crash-2025-11-16_10.54.39-server.txt
server/plugins/AnimatedScoreboard/: config.yml  placeholders.yml  playerdata-sqlite.db
server/plugins/PlaceholderAPI/: config.yml
server/plugins/PluginMetrics/: config.yml
server/plugins/PrimeleagueAuth/: config.yml
server/plugins/PrimeleagueChat/: config.yml
server/plugins/PrimeleagueClans/: config.yml
server/plugins/PrimeleagueCore/: config.yml
server/plugins/PrimeleagueDiscord/: config.yml
server/plugins/PrimeleagueEconomy/: config.yml
server/plugins/PrimeleagueElo/: config.yml
server/plugins/PrimeleagueEssentials/: config.yml
server/plugins/PrimeleagueFactions/: config.yml
server/plugins/PrimeleagueGladiador/: config.yml
server/plugins/PrimeleaguePvP152/: config.yml
server/plugins/PrimeleagueStats/: config.yml
server/plugins/PrimeleagueX1/: config.yml
server/plugins/TAB/: bossbar.yml  config.yml  groups.yml  users.yml
server/plugins/bStats/: config.yml
server/plugins/dynmap/: configuration.txt  ids-by-ip.txt  markers.yml.old  worlds.txt
server/world/: level.dat_old
(+284 files in other folders)
